$schema: "https://moonrepo.dev/schemas/tasks.json"

tasks:
    # https://moonrepo.dev/docs/guides/examples/packemon
    build:
        command:
            - "tsup"
            - "src/index.ts"
            - "--format"
            - "esm,cjs"
            - "--dts"
        inputs:
            - "@globs(sources)"
            - "package.json"
            - "tsconfig.*.json"
